# MassSMS

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: float_down_in.xml  float_overshoot.xml  float_up_in.xml  float_up_out.xml
app/src/main/res/color/: action_sheet_cancel_button_color.xml  text_press_color.xml  text_press_color_gray.xml  text_press_color_white.xml
app/src/main/res/drawable/: action_sheet_cancel_button_background.xml  add_button.xml  add_button_background.xml  add_contact.xml  add_group.xml  background_tab_strip.xml  collection_bt.xml  contact_add.xml  contact_tag.xml  face_icon.xml  group_tag.xml  im_loading_bg.xml  im_loading_icon.xml  import_buton.xml  list_item_background.xml  loading_round_background.xml  sendmsg_background.xml  tab_contactgroup_icon.xml  tab_message_icon.xml  tab_setting_icon.xml  tab_text_color.xml  tag_background.xml  word_item_background.xml
app/src/main/res/layout/: actionsheet_miltiple_choice.xml  actionsheet_multiple_listitem.xml  activity_all_contact_fragment.xml  activity_collection_layout.xml  activity_draft.xml  activity_handle_contact_layout.xml  activity_main.xml  activity_sendmsg_layout.xml  contact_item_layout.xml  fragment_groupcontact.xml  fragment_message.xml  fragment_setting.xml  fragment_word_layout.xml  group_item_layout.xml  im_busy_progress_dialog.xml  im_progress_dialog.xml  message_item_layout.xml  tab_item.xml  ui_view_adddialog.xml  ui_view_adddialog_more.xml  word_item.xml  (+2 more)
(+99 files in other folders)
