apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '900022358'
    appKey ='rHrDsT1WbOQGYgcI'
    execute=true
    upload=true
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wang.masssms"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions{
//        incremental true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile project(':SwipeMenulibrary')
    compile project(":PullToRefresh")
}
