<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<com.wang.masssms.uiview.IMHeadView
    xmlns:headbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_handle_contact_headbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFF"
    headbar:returnvisiable="true"
    headbar:rightvisiable="true"
    headbar:headtitle="联系人"
    headbar:rightsrc="@drawable/more_icon"
    />
    <ListView
        android:id="@+id/activity_contact_listview"
        android:layout_width="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="#888888"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants"
        />
</LinearLayout>