<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhy="http://schemas.android.com/apk/res-auto" xmlns:emojicon="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.wang.masssms.uiview.IMHeadView
                xmlns:headbar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_sendmsg_headbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFF"
                headbar:returnvisiable="true"
                headbar:rightvisiable="false"
                headbar:headtitle="发送短信"
                headbar:rightsrc="@drawable/add_up"
                />
        <TextView
                android:onClick="onSendClick"
                android:textColor="@color/text_press_color_gray"
                android:textSize="16sp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/sendmsg"/>
    </RelativeLayout>
    <!-- 关闭选中状态-->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/sendmsg_desc_tv"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_gravity="center_vertical"
                  android:text="@string/sendmsg_group"
                  android:textSize="17sp"
                  android:textColor="#222"
                />
        <com.zhy.view.flowlayout.FlowLayout
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:id="@+id/sendmsg_flowtag_layout"
                zhy:auto_select_effect="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp">
        </com.zhy.view.flowlayout.FlowLayout>
        <ImageView
                android:id="@+id/sendmsg_add_bt"
                android:layout_width="30dp" android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add_group"/>
    </LinearLayout>
    <View android:layout_marginTop="5dp"
          android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="#aaa"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
            >
        <com.rockerhieu.emojicon.EmojiconTextView
                style="@style/sendmsg_msg"
                android:ellipsize="marquee"
                android:visibility="gone"
                android:id="@+id/sendmsg_message_tv"
                android:text=""
                emojicon:emojiconAlignment="baseline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        <com.rockerhieu.emojicon.EmojiconEditText
                android:background="@null"
                style="@style/sendmsg_msg"
                android:id="@+id/sendmsg_message_et"
                android:text=""
                emojicon:emojiconSize="20sp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

    </LinearLayout>
    <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/sendmsg_handle_box"
            android:background="@drawable/sendmsg_background"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        <RadioButton
                android:layout_marginLeft="15dp"
                android:id="@+id/handle_face"
                style="@style/sendmsg_handle"
                android:button="@drawable/face_icon"
                />
        <!--<View android:layout_width="0.5dp" android:layout_height="match_parent"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:background="#AAA" />-->
        <RadioButton android:id="@+id/handle_word"
                style="@style/sendmsg_handle"
                     android:button="@drawable/word_icon"
                />
        <RadioButton style="@style/sendmsg_handle"
                     android:button="@drawable/word_icon"
                />

        <RadioButton
                android:id="@+id/handle_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/sendmsg_close"
                />

    </RadioGroup>

    <FrameLayout
            android:visibility="gone"
            android:id="@+id/sendmsg_handle_more"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />
</LinearLayout>