<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wang.masssms.activity.DraftActivity">
        <com.wang.masssms.uiview.IMHeadView xmlns:headbar="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/activity_draft_headbar"
                                            android:layout_width="match_parent"
                                            android:layout_height="45dp"
                                            android:background="#FFF"
                                            headbar:headtitle="草稿箱"
                                            headbar:returnvisiable="true"
                                            headbar:rightvisiable="false"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/draft_listview"
            android:layout_width="match_parent"
            android:divider="#0000"
            android:layout_height="match_parent"/>
</LinearLayout>
