<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <com.hanks.library.AnimateCheckBox
        android:id="@+id/contact_item_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:animDuration="200"
        app:checkedColor="@color/yellow_button_normal_background"
        app:lineColor="#fff"
        app:lineWidth="1.2dp"
        android:clickable="false"
        app:unCheckColor="#888"/>
    <ImageView
            android:id="@+id/contact_item_ic"
            android:layout_toRightOf="@+id/contact_item_checkbox"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_contact_icon"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/contact_item_name"
        android:layout_toRightOf="@+id/contact_item_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="万光"/>
    <TextView
        android:textSize="13sp"
        android:id="@+id/contact_item_number"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_alignLeft="@+id/contact_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13880123297"/>
</RelativeLayout>