<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.wang.masssms.uiview.IMHeadView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        xmlns:headbar="http://schemas.android.com/apk/res-auto"
        headbar:headtitle="设置"
        android:background="#FFF">

    </com.wang.masssms.uiview.IMHeadView>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/common_chat_pre_question_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="text"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/common_chat_pre_question_close"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:src="@drawable/back_icon" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openbt"
            android:layout_gravity="bottom|center_horizontal"
            android:text="open" />
    </FrameLayout>


</LinearLayout>