<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.wang.masssms.uiview.IMHeadView
            xmlns:headbar="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            headbar:headtitle="我"
            android:background="#FFF">

    </com.wang.masssms.uiview.IMHeadView>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wang.masssms.uiview.viewpager.AutoScrollViewPager android:id="@+id/setting_viewpager"
                                                                       android:layout_width="match_parent" android:layout_height="130dp"/>
                <com.wang.masssms.uiview.viewpagerindicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                                android:id="@+id/setting_viewpager_indicator"
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="wrap_content"
                                                                                android:layout_alignParentBottom="true"
                                                                                android:layout_gravity="bottom"
                                                                                android:layout_marginBottom="10dp"
                                                                                app:fillColor="@color/colorPrimaryDark"
                                                                                app:pageColor="#999999"
                                                                                app:radius="3dp"
                                                                                app:strokeColor="#00000000"/>
            </FrameLayout>
            <View
                    android:layout_width="match_parent" android:layout_height="10dp"
                    android:background="#ddd"/>
            <LinearLayout android:id="@+id/settint_my_send"
                          android:layout_width="match_parent" android:layout_height="45dp" android:orientation="horizontal"
                          android:background="@drawable/add_button_background">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/my_send"
                        />
                <TextView android:layout_width="0dp" android:layout_height="40dp"
                          android:layout_weight="1"
                          style="@style/setting_text_style"
                           android:text="自定义发送"
                          android:gravity="center_vertical"
                        />
                <ImageView android:layout_width="8dp" android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <View android:layout_marginLeft="15dp"
                  android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:background="#ddd"/>
            <LinearLayout android:id="@+id/setting_view_all_contact"
                          android:layout_width="match_parent" android:layout_height="45dp" android:orientation="horizontal"
                          android:background="@drawable/add_button_background">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/people_head"
                        />
                <TextView android:layout_width="0dp" android:layout_height="40dp"
                          android:layout_weight="1"
                          style="@style/setting_text_style"
                          android:id="@+id/view_all_contact" android:text="联系人"
                          android:gravity="center_vertical"
                        />
                <ImageView android:layout_width="8dp" android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <View android:layout_marginLeft="15dp"
                  android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:background="#ddd"/>
            <LinearLayout android:id="@+id/setting_draft"
                          android:layout_width="match_parent" android:layout_height="45dp" android:orientation="horizontal"
                          android:background="@drawable/add_button_background">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/draft_ic"
                        />
                <TextView android:layout_width="0dp" android:layout_height="40dp"
                          android:layout_weight="1"
                          style="@style/setting_text_style"
                          android:text="草稿箱"
                          android:gravity="center_vertical"
                        />
                <ImageView android:layout_width="8dp" android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <View android:layout_marginLeft="15dp"
                  android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:background="#ddd"/>
            <LinearLayout android:id="@+id/setting_collection"
                          android:layout_width="match_parent" android:layout_height="45dp" android:orientation="horizontal"
                          android:background="@drawable/add_button_background">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/collection"
                        />
                <TextView android:layout_width="0dp" android:layout_height="40dp"
                          android:layout_weight="1"
                          style="@style/setting_text_style"
                          android:text="收藏"
                          android:gravity="center_vertical"
                        />
                <ImageView android:layout_width="8dp" android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent" android:layout_height="10dp"
                    android:background="#ddd"/>
            <LinearLayout android:orientation="horizontal"
                          android:background="@color/white"
                          android:visibility="visible"
                          android:layout_width="match_parent" android:layout_height="45dp">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/alarm_switch"
                        />
                <TextView
                        style="@style/setting_text_style" android:layout_width="0dp" android:layout_weight="1" android:layout_height="40dp"
                        android:text="定时发送"/>
                <com.wang.masssms.uiview.togglebutton.IMToggleButton
                        android:layout_gravity="center_vertical"
                        android:id="@+id/setting_time_send_switch"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <View android:layout_marginLeft="15dp"
                  android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:background="#ddd"/>
            <LinearLayout android:id="@+id/setting_time_send_list"
                          android:layout_width="match_parent" android:layout_height="45dp" android:orientation="horizontal"
                          android:background="@drawable/add_button_background">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/alarm_list"
                        />
                <TextView android:layout_width="0dp" android:layout_height="40dp"
                          android:layout_weight="1"
                          style="@style/setting_text_style"
                          android:text="按时发送名单"
                          android:gravity="center_vertical"
                        />
                <ImageView android:layout_width="8dp" android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent" android:layout_height="10dp"
                    android:background="#ddd"/>
            <LinearLayout android:orientation="horizontal"
                          android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/import_ic"
                        />
                <TextView
                        style="@style/setting_text_style" android:layout_width="0dp" android:layout_weight="1" android:layout_height="40dp"
                        android:text="自动从通讯录导入"/>
                <com.wang.masssms.uiview.togglebutton.IMToggleButton
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/setting_auto_import_from_phone"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
            </LinearLayout>
            <View
                    android:layout_width="match_parent" android:layout_height="10dp"
                    android:background="#ddd"/>
            <LinearLayout android:id="@+id/setting_import"
                          android:layout_width="match_parent" android:layout_height="45dp" android:orientation="horizontal"
                          android:background="@drawable/add_button_background">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/import_from_file"
                        />
                <TextView android:layout_width="0dp" android:layout_height="40dp"
                          android:layout_weight="1"
                          style="@style/setting_text_style"
                          android:text="导入数据"
                          android:gravity="center_vertical"
                        />
                <ImageView android:layout_width="8dp" android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <View android:layout_marginLeft="15dp"
                  android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:background="#ddd"/>
            <LinearLayout android:id="@+id/setting_export"
                          android:layout_width="match_parent" android:layout_height="45dp" android:orientation="horizontal"
                          android:background="@drawable/add_button_background">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           android:scaleType="fitCenter"
                           android:src="@drawable/export_to_file"
                        />
                <TextView android:layout_width="0dp" android:layout_height="40dp"
                          android:layout_weight="1"
                          style="@style/setting_text_style"
                          android:text="导出数据"
                          android:gravity="center_vertical"
                        />
                <ImageView android:layout_width="8dp" android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent" android:layout_height="10dp"
                    android:background="#ddd"/>
            <TextView
                    android:id="@+id/setting_logout"
                    android:background="@drawable/add_button_background"
                    android:layout_width="match_parent" android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="退出"/>
            <View
                    android:layout_width="match_parent" android:layout_height="10dp"
                    android:background="#ddd"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>