<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/headbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/head_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@null"
            android:typeface="sans"
            android:gravity="center_vertical"
            android:scaleType="fitStart"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
           android:src="@drawable/back_icon"
           />

        <TextView
            android:id="@+id/head_bar1_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="title"
            android:singleLine="true"
            android:textSize="18sp"/>
        <ImageButton
            android:background="#00ffffff"
            android:id="@+id/head_bar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/head_bar2_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="title"
            android:singleLine="true"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headbar3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#E1E2E4"/>
</FrameLayout>
