<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:text="组名:"
        android:textColor="@color/normal_text_color"
        android:textSize="18sp"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/adddialog_text"
        android:gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:hint="在这里添加组名"
        android:textColorHint="#aaa"
        android:maxLength="10"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
</LinearLayout>